version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_rest_container
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgresql://postgres:xBGonhTZpobqDDiRlUzmtmfPsWzwJJTd@crossover.proxy.rlwy.net:18843/railway         
      POSTGRES_USER: postgres       
      POSTGRES_PASSWORD: xBGonhTZpobqDDiRlUzmtmfPsWzwJJTd 
      PGDATABASE: railway                    
      PGHOST: postgres.railway.internal     
      PGPORT: 5432                          

volumes:
  pg_data:
